<RCC>
    <qresource prefix="/">
        <file>data/keyboard_data_arabic.json</file>
        <file>data/keyboard_data_english.json</file>
        <file>data/keyboard_data_german.json</file>
        <file>data/keyboard_data_japanese.json</file>
        <file>data/languages_data.json</file>
        <file>data/keyboard_data_russian.json</file>
        <file>data/keyboard_data_italian.json</file>
        <file>data/keyboard_data_ukrainian.json</file>
        <file>data/keyboard_data_greek.json</file>
    </qresource>
</RCC>
