<RCC>
    <qresource prefix="/">
        <file>data/keyboard_data_arabic.json</file>
        <file>data/keyboard_data_english.json</file>
        <file>data/keyboard_data_german.json</file>
        <file>data/keyboard_data_japanese.json</file>
        <file>data/languages_data.json</file>
        <file>data/keyboard_data_russian.json</file>
        <file>data/keyboard_data_italian.json</file>
        <file>data/keyboard_data_ukrainian.json</file>
        <file>data/keyboard_data_greek.json</file>
        <file>data/keyboard_data_norwegian.json</file>
        <file>data/keyboard_data_hebrew.json</file>
        <file>data/keyboard_data_spanish.json</file>
        <file>data/keyboard_data_french.json</file>
        <file>data/keyboard_data_korean.json</file>
        <file>data/keyboard_data_chinese.json</file>
        <file>data/keyboard_data_bulgarian.json</file>
        <file>data/keyboard_data_albanian.json</file>
        <file>data/keyboard_data_bosnian.json</file>
        <file>data/keyboard_data_belarusian.json</file>
        <file>data/keyboard_data_bashkir.json</file>
        <file>data/keyboard_data_belgian.json</file>
        <file>data/keyboard_data_czech.json</file>
        <file>data/keyboard_data_danish.json</file>
        <file>data/keyboard_data_finnish.json</file>
        <file>data/keyboard_data_estonian.json</file>
        <file>data/keyboard_data_georgian.json</file>
        <file>data/keyboard_data_gothic.json</file>
        <file>data/keyboard_data_greenlandic.json</file>
        <file>data/keyboard_data_guarani.json</file>
        <file>data/keyboard_data_hausa.json</file>
        <file>data/keyboard_data_hawaiian.json</file>
        <file>data/keyboard_data_hungarian.json</file>
        <file>data/keyboard_data_kazakh.json</file>
    </qresource>
</RCC>
