<RCC>
    <qresource prefix="/">
        <file>data/keyboard_data_arabic.json</file>
        <file>data/keyboard_data_english.json</file>
        <file>data/keyboard_data_german.json</file>
        <file>data/keyboard_data_japanese.json</file>
        <file>data/languages_data.json</file>
        <file>data/keyboard_data_russian.json</file>
        <file>data/keyboard_data_italian.json</file>
        <file>data/keyboard_data_ukrainian.json</file>
        <file>data/keyboard_data_greek.json</file>
        <file>data/keyboard_data_norwegian.json</file>
        <file>data/keyboard_data_hebrew.json</file>
        <file>data/keyboard_data_spanish.json</file>
        <file>data/keyboard_data_french.json</file>
        <file>data/keyboard_data_korean.json</file>
        <file>data/keyboard_data_chinese.json</file>
        <file>data/keyboard_data_bulgarian.json</file>
        <file>data/keyboard_data_albanian.json</file>
        <file>data/keyboard_data_bosnian.json</file>
        <file>data/keyboard_data_belarusian.json</file>
        <file>data/keyboard_data_bashkir.json</file>
        <file>data/keyboard_data_belgian.json</file>
    </qresource>
</RCC>
